apiVersion: v1
kind: Service
metadata:
  name: tvshows-web
spec:
  ports:
  - name: tvshows
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    kubevirt.io/domain: tvshows
  type: LoadBalancer
